{
  "name": "peertubeify",
  "version": "0.6.0",
  "description": "PeerTubeify is a browser extension to help discovering which YouTube videos are also available on PeerTube.",
  "main": "webpack.config.js",
  "dependencies": {},
  "devDependencies": {
    "@types/lodash": "^4.14.118",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "lodash": "^4.17.11",
    "ts-loader": "^4.5.0",
    "typescript": "^3.1.6",
    "web-ext-types": "^2.3.0",
    "webextension-polyfill": "^0.3.1",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "build": "webpack --display-error-details --progress --colors",
    "build:watch": "npm run build -- -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Ealhad/peertubeify.git"
  },
  "bugs": {
    "url": "https://gitlab.com/Ealhad/peertubeify/issues"
  },
  "homepage": "https://gitlab.com/Ealhad/peertubeify#README"
}
